# Application-specific properties.
#adventurergroups.useFirstBootProcess=true # Runs a special process on boot.
                                           # Creates a default admin if none are
                                           # available. Default: false
#adventurergroups.createDemo=true # Creates a sample owner, instance, and content
                                  # during the first boot process. Default: false
#adventurergroups.demoPassword=demo # Password for the sample owner. Default: demo

# Configure database resource. Sample uses H2.
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=false
